# Automation-Task.

./: README.md  pom.xml
allure-results/: 2a98b589-714e-4e0e-9f86-38afa5ef0052-container.json  2b11139e-4674-4e78-963b-39d33459887e-container.json  aee1c0f0-2fed-455f-b3fd-ffb857e0d4c3-container.json  f70ccb71-a785-4299-a89b-c5733829564b-result.json
src/main/java/Pages/: HomePage.java  PageBase.java  RegistraionPage.java
src/test/java/Data/: JasonDataReader.java  UserData.json
src/test/java/TestCases/: TestBase.java  UserRegistrationTest.java
